<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_key_node_settings"
        android:title="TuCSoN Node" >
        <EditTextPreference
            android:defaultValue="20504"
            android:key="pref_node_port"
            android:numeric="integer"
            android:summary="@string/pref_node_port_summ"
            android:title="Port" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_key_cli_settings"
        android:title="Cli" >
        <EditTextPreference
            android:defaultValue="localhost"
            android:key="pref_cli_ipAddress"
            android:summary="@string/pref_cli_ip_summ"
            android:title="IP address" />
        <EditTextPreference
            android:defaultValue="default"
            android:key="pref_cli_tuplecentre"
            android:summary="@string/pref_cli_tcname_summ"
            android:title="Tuple centre name" />
        <EditTextPreference
            android:defaultValue="20504"
            android:key="pref_cli_port"
            android:numeric="integer"
            android:summary="@string/pref_cli_port_summ"
            android:title="Port number" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_key_inspector_settings"
        android:title="Inspector" >
        <EditTextPreference
            android:defaultValue="localhost"
            android:key="pref_inspector_ipAddress"
            android:summary="@string/pref_inspector_ip_summ"
            android:title="IP address" />
        <EditTextPreference
            android:defaultValue="default"
            android:key="pref_inspector_tuplecentre"
            android:summary="@string/pref_inspector_tcname_summ"
            android:title="Tuple centre name" />
        <EditTextPreference
            android:defaultValue="20504"
            android:key="pref_inspector_port"
            android:numeric="integer"
            android:summary="@string/pref_inspector_port_summ"
            android:title="Port number" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_key_geolocation_settings"
        android:title="Geolocation Service" >
        <EditTextPreference
            android:defaultValue="googleApiAndroidService"
            android:key="pref_geolocation_id"
            android:summary="@string/pref_geolocation_id_summ"
            android:title="Service ID" />
        <EditTextPreference
            android:defaultValue="default"
            android:key="pref_geolocation_tuplecentre"
            android:summary="@string/pref_geolocation_tcname_summ"
            android:title="Tuple centre name" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_key_tests_settings"
        android:title="Tests" >
        <EditTextPreference
            android:defaultValue="localhost"
            android:key="pref_tests_ipAddress"
            android:summary="@string/pref_tests_ip_summ"
            android:title="IP address" />
        <EditTextPreference
            android:defaultValue="default"
            android:key="pref_tests_tuplecentre"
            android:summary="@string/pref_tests_tcname_summ"
            android:title="Tuple centre name" />
        <EditTextPreference
            android:defaultValue="20504"
            android:key="pref_tests_port"
            android:numeric="integer"
            android:summary="@string/pref_tests_port_summ"
            android:title="Port number" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_key_cs_settings"
        android:title="Case Study" >
        <EditTextPreference
            android:defaultValue="caseStudyAgent"
            android:key="pref_cs_peer_name"
            android:summary="@string/pref_cs_peer_name_summ"
            android:title="Case study agent name" />
        <EditTextPreference
            android:defaultValue="localhost"
            android:key="pref_cs_server_ipAddress"
            android:summary="@string/pref_cs_server_ip_summ"
            android:title="Server IP address" />
        <EditTextPreference
            android:defaultValue="default"
            android:key="pref_cs_server_tuplecentre"
            android:summary="@string/pref_cs_server_tcname_summ"
            android:title="Server tuple centre name" />
        <EditTextPreference
            android:defaultValue="20504"
            android:key="pref_cs_server_port"
            android:numeric="integer"
            android:summary="@string/pref_cs_server_port_summ"
            android:title="Server port number" />
    </PreferenceCategory>
    
</PreferenceScreen>