<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/frag_inspector_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="@string/frag_inspector_address_h"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic|bold" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF000000" />

    <LinearLayout
        android:id="@+id/inspectorButtonsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/frag_ispector_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/frag_ispector_start" />

        <Button
            android:id="@+id/frag_ispector_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/frag_ispector_stop" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF000000" />

    <Spinner
        android:id="@+id/inspector_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF000000" />

    <ScrollView
        android:id="@+id/frag_inspector_tuples_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:fillViewport="true"
        android:visibility="visible" >

        <TextView
            android:id="@+id/frag_inspector_tuples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </ScrollView>

    <ScrollView
        android:id="@+id/frag_inspector_events_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:fillViewport="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/frag_inspector_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </ScrollView>

    <ScrollView
        android:id="@+id/frag_inspector_reactions_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:fillViewport="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/frag_inspector_reactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </ScrollView>

    <TextView
        android:id="@+id/frag_inspector_log_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="@string/log_header"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic|bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF000000" />

    <ScrollView
        android:id="@+id/frag_inspector_log_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:fillViewport="true" >

        <TextView
            android:id="@+id/frag_inspector_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </ScrollView>

</LinearLayout>